allow priv_app device:dir { open read };
allow priv_app proc_interrupts:file { open read };
allow priv_app proc_modules:file { getattr open read };
allow priv_app bg_boot_complete_prop:file { read };
allow priv_app bg_daemon_prop:file { read };
allow priv_app bluetooth_prop:file { read };
allow priv_app bootloader_boot_reason_prop:file { read };
allow priv_app boottime_prop:file { read };
allow priv_app cnd_vendor_prop:file { read };
allow priv_app console_silent_prop:file { read };
allow priv_app ctl_LKCore_prop:file { read };
allow priv_app ctl_atfwd_prop:file { read };
allow priv_app mnt_vendor_file:dir { search };
allow priv_app firmware_file:filesystem { getattr };
allow priv_app proc:file { read };
allow priv_app sysfs:file { read };
allow priv_app ctl_bootanim_prop:file { read };
allow priv_app adbtcp_prop:file { read };
allow priv_app ctl_bugreport_prop:file { read };
allow priv_app ctl_console_prop:file { read };
allow priv_app ctl_default_prop:file { read };
allow priv_app ctl_dumpstate_prop:file { read };
allow priv_app ctl_fuse_prop:file { read };
allow priv_app ctl_interface_restart_prop:file { read };
allow priv_app ctl_interface_start_prop:file { read };
