# /data/goodix labeling
type_transition tee system_data_file:{ dir file } gx_fpd_data_file;

allow tee gx_fpd_data_file:dir create_dir_perms;
allow tee gx_fpd_data_file:file create_file_perms;
allow tee system_data_file:dir create_dir_perms;
allow tee fingerprintd_data_file:dir { add_name };
allow tee fingerprintd_data_file:file { create };
allow tee fingerprintd_data_file:file { read write open };
allow tee fingerprintd_data_file:dir { read write open };

# Set the sys.listeners.registered property
set_prop(tee, system_prop)
